# Fisher_Android

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szpcqy/fisher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkcard/media/: LinkVideoCore.java  VideoSurfaceView.java
app/src/main/java/com/szpcqy/fisher/: MainActivity.java
app/src/main/java/com/szpcqy/fisher/adapter/: MyAdapter.java
app/src/main/java/com/szpcqy/fisher/data/: CommonResponse.java
app/src/main/java/com/szpcqy/fisher/data/fish/: FishGetAllDeskRequest.java  FishGetAllDeskResponse.java  FishJoinSlotRequest.java
app/src/main/java/com/szpcqy/fisher/data/login/: LoginRequest.java  LoginResponse.java  UserVo.java
app/src/main/java/com/szpcqy/fisher/data/play/: AddCoinRequest.java  PlayFishRequest.java  QuitSlotRequest.java  ReturnCoinRequest.java  SwitchStrengthRequest.java
app/src/main/java/com/szpcqy/fisher/event/pair/: CommonRequest.java  NetRequest.java  NetResponse.java  SocketCloseRequest.java  SocketRequest.java  SocketResonse.java  WifiRequest.java  WifiResponse.java
app/src/main/java/com/szpcqy/fisher/event/single/: UserResponse.java
app/src/main/java/com/szpcqy/fisher/media/: LinkVideoCore.java  VideoSurfaceView.java
app/src/main/java/com/szpcqy/fisher/mt/: MTActivity.java  MTApplication.java  MTButton.java  MTDialog.java  MTKeyboard.java  MTLightbox.java  MTMvpActivity.java  MTSystem.java  MTWebsocket.java
app/src/main/java/com/szpcqy/fisher/net/: Gateway.java  SocketProtocol.java
app/src/main/java/com/szpcqy/fisher/net/vo/: GameSLotVO.java
app/src/main/java/com/szpcqy/fisher/service/: SocketServce.java  WifiService.java
app/src/main/java/com/szpcqy/fisher/tool/: CacheTool.java  Clock.java  ExitTool.java  WifiTool.java
app/src/main/java/com/szpcqy/fisher/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/szpcqy/fisher/ui/base/model/: MvpModel.java
app/src/main/java/com/szpcqy/fisher/ui/base/model/impl/: MvpBaseModel.java
app/src/main/java/com/szpcqy/fisher/ui/base/presenter/: MvpPresenter.java
app/src/main/java/com/szpcqy/fisher/ui/base/presenter/impl/: MvpBasePresenter.java
app/src/main/java/com/szpcqy/fisher/ui/base/view/: MvpView.java
app/src/main/java/com/szpcqy/fisher/ui/base/view/iml/: MvpBaseView.java
app/src/main/java/com/szpcqy/fisher/ui/fish/: FishHallActivity.java  FishHallModel.java  FishHallPresenter.java  FishHallView.java
app/src/main/java/com/szpcqy/fisher/ui/fish/desk/: FishDeskActivity.java  FishDeskModel.java  FishDeskPresenter.java  FishDeskView.java
app/src/main/java/com/szpcqy/fisher/ui/fish/play/: FishPlayActivity.java  FishPlayModel.java  FishPlayPresenter.java  FishPlayView.java
app/src/main/java/com/szpcqy/fisher/ui/fragment/: DeskBaseFragment.java  DeskEightFragment.java  DeskSixFragment.java  DeskType.java  IDesk.java
app/src/main/java/com/szpcqy/fisher/ui/game/: GameSelectActivity.java
app/src/main/java/com/szpcqy/fisher/ui/login/: LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/szpcqy/fisher/utils/: ActivityUtils.java  ToastUtils.java  WifiUtils.java
app/src/main/java/com/szpcqy/fisher/vcard/: VideoCard.java
app/src/main/java/com/szpcqy/fisher/view/: AddCoinDialog.java  MTImageView.java  MyDialog.java  RegistDialog.java  ServerSetDialog.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: bg__unselected.xml  bg_comnfirm.xml  bg_rectangle_et_focused.xml  bg_selected.xml  dialog_bg.xml  ic_done_black_24dp.xml  ic_error_black_24dp.xml  seat_animate.xml  selecto_add_coin.xml  selector_btn_bg.xml  selector_btn_global.xml  selector_edittext_global.xml
app/src/main/res/layout/: activity_fish_desk.xml  activity_fish_play.xml  activity_game_select.xml  activity_hall.xml  activity_login.xml  activity_splash.xml  dialog_add_coin.xml  dialog_error_tip.xml  dialog_loading_global.xml  dialog_regist.xml  dialog_set_server.xml  fragment_eight.xml  fragment_six.xml  fragment_user.xml  header_hall.xml  header_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/szpcqy/fisher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
