apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.szpcqy.fisher"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    implementation 'com.android.support:transition:26.1.0'
    implementation 'com.tonystark.android:socket:2.0.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "org.java-websocket:Java-WebSocket:1.3.8"
    implementation 'io.github.controlwear:virtualjoystick:1.9.2'

}
