apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /**
     * android support
     */
    implementation 'com.android.support:design:' + rootProject.ext.version["support-version"]
    implementation 'com.android.support:cardview-v7:' + rootProject.ext.version["support-version"]
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.version["support-version"]
    implementation 'com.android.support:support-v4:' + rootProject.ext.version["support-version"]
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.version["support-version"]
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.ext.version["constraint"]

    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.compiler

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    implementation 'com.android.support:transition:26.1.0'
    implementation 'com.tonystark.android:socket:2.0.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.java-websocket:Java-WebSocket:1.3.8'
    implementation 'io.github.controlwear:virtualjoystick:1.9.2'
    implementation project(':utilslibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.github.GrenderG:Toasty:1.3.0'
    /**
     * 屏幕适配
     */
    implementation 'me.jessyan:autosize:0.7.0'
}
