<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/game_select_bg"
    tools:context=".ui.fish.play.FishPlayActivity">

  <LinearLayout
      android:id="@+id/ll_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <com.linkcard.media.VideoSurfaceView
          android:id="@+id/video_play"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:keepScreenOn="true"/>
  </LinearLayout>

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystick"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha="0.7"
        custom:JV_autoReCenterButton="true"
        custom:JV_backgroundColor="#b0000000"
        custom:JV_borderColor="#000000"
        custom:JV_borderWidth="0dp"
        custom:JV_buttonColor="#586a78"
        custom:JV_buttonDirection="both"
        custom:JV_buttonSizeRatio="30%"
        custom:JV_fixedCenter="true"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_left_menu"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:background="@mipmap/play_left_menu_bg"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingEnd="60dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        custom:layout_constraintBottom_toTopOf="@id/joystick"
        custom:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/iv_add_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/play_left_menu_add"/>

        <ImageView
            android:id="@+id/iv_return_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/play_left_menu_return"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/play_gold_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="15dp"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_gold_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/game_select_gold_bg"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="2000000"
            android:textColor="#fff"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="当前游戏币"
            android:textColor="#fff"
            android:textSize="12sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="400dp"
        android:id="@+id/cons_top"
        android:layout_height="50dp"
        android:background="@mipmap/play_deskno_bg"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5号桌"
            android:textColor="#fff"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
          android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_add_gun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="154dp"
        android:src="@mipmap/play_add_gun"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_shoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:src="@mipmap/play_shoot"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>